# Postfix マスタープロセス設定 (MailShield OSS 送信GW開発環境用)
#
# サービス名      type  private unpriv chroot wakeup maxproc コマンド
587               inet  n       -      n      -      -       smtpd
  -o content_filter=smtp:[smtp-gateway]:10025

# smtp-gateway からの再インジェクト受付 (port 10028)
# smtp-gateway がメール処理後にここへ返す（dev 環境では使用しない: policy engine が直接 mailpit に配送）
# 将来の本番環境で外部 MX 向け配送が必要になった場合に使用する
10028             inet  n       -      n      -      -       smtpd
  -o content_filter=
  -o smtpd_milters=
  -o non_smtpd_milters=
  -o mynetworks=0.0.0.0/0
  -o smtpd_recipient_restrictions=permit_mynetworks,reject
  -o local_header_rewrite_clients=
  -o smtpd_helo_restrictions=
  -o smtpd_client_restrictions=
  -o smtpd_sender_restrictions=

pickup            unix  n       -      n      60     1       pickup
cleanup           unix  n       -      n      -      0       cleanup
qmgr              unix  n       -      n      300    1       qmgr
tlsmgr            unix  -       -      n      1000?  1       tlsmgr
rewrite           unix  -       -      n      -      -       trivial-rewrite
bounce            unix  -       -      n      -      0       bounce
defer             unix  -       -      n      -      0       bounce
trace             unix  -       -      n      -      0       bounce
verify            unix  -       -      n      -      1       verify
flush             unix  n       -      n      1000?  0       flush
proxymap          unix  -       -      n      -      -       proxymap
proxywrite        unix  -       -      y      -      1       proxymap
smtp              unix  -       -      n      -      -       smtp
relay             unix  -       -      n      -      -       smtp
showq             unix  n       -      n      -      -       showq
error             unix  -       -      n      -      -       error
retry             unix  -       -      n      -      -       error
discard           unix  -       -      n      -      -       discard
local             unix  -       n      n      -      -       local
virtual           unix  -       n      n      -      -       virtual
lmtp              unix  -       -      n      -      -       lmtp
anvil             unix  -       -      n      -      1       anvil
scache            unix  -       -      n      -      1       scache
postlog           unix-dgram n  -      n      -      1       postlogd
