# Postfix メイン設定 (MailShield OSS 受信MTA)
# 役割: 外部から port 25 でメールを受け取り、after-queue content filter として
#       smtp-gateway (port 10024) に転送する
# このファイルは docker-entrypoint.sh によって envsubst で展開される

compatibility_level = 3.6
myhostname = ${MAILSHIELD_MTA_HOSTNAME}
mydomain = ${MAILSHIELD_MTA_HOSTNAME}
myorigin = $mydomain
mydestination = $myhostname, localhost
relay_domains = ${MAILSHIELD_RELAY_DOMAINS}

# リスナー設定
inet_interfaces = all
inet_protocols = ipv4

# 受信制限
# Docker 環境では 0.0.0.0/0（本番では信頼済みネットワークに絞ること）
mynetworks = 0.0.0.0/0

# メールボックスは使わない（after-queue filter へ全転送）
local_transport = error:local mail delivery is disabled

# after-queue content filter 設定
# smtp-gateway (port 10024) へ転送する
content_filter = smtp:[smtp-gateway]:10024

# ─────────────────────────────────────────────────────────────
# 再インジェクト後の最終配送設定（本番環境では必ず設定すること）
#
# smtp-gateway が処理したメールは port 10025 に戻ってくる。
# その後 Postfix が最終配送先を決定するが、MX を引くと
# このゲートウェイ自身に戻るループが発生するため、
# relayhost か transport_maps で内部 MTA を直指定すること。
#
# パターン A: 全メールを1台の内部 MTA に転送する
#   relayhost = [exchange.internal]:25
#   # [ ] で囲むと MX を引かず A レコードで直接接続する
#
# パターン B: ドメインごとに配送先を切り替える
#   transport_maps = hash:/etc/postfix/transport
#   # /etc/postfix/transport の例:
#   #   example.com   smtp:[exchange.internal]:25
#   #   internal.test lmtp:[dovecot.internal]:24
#   # 編集後は postmap /etc/postfix/transport を実行すること
#
# 開発環境（dev プロファイル）では smtp-gateway の policy が
# 直接 Mailpit に配送するため、この設定は不要。
# ─────────────────────────────────────────────────────────────

# メッセージサイズ上限 50MB
message_size_limit = 52428800

# Rspamd milter 設定
# rspamd コンテナの milter プロキシ（port 11332）に接続する
# Rspamd は SPF/DKIM/DMARC/ARC を検証して Authentication-Results ヘッダを付与する
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332
milter_default_action = accept
milter_protocol = 6

# ログ
maillog_file = /dev/stdout
