# Postfix メイン設定 (MailShield OSS 開発環境用)
# 役割: 外部から port 25 でメールを受け取り、after-queue content filter として
#       smtp-gateway (port 10024) に転送する

compatibility_level = 3.6
myhostname = postfix
mydomain = internal.test
myorigin = $mydomain
mydestination = $myhostname, localhost
relay_domains = internal.test example.com

# リスナー設定
inet_interfaces = all
inet_protocols = ipv4

# 受信制限 (開発環境ではオープンリレーを許可)
mynetworks = 0.0.0.0/0

# メールボックスは使わない (after-queue filter へ全転送)
local_transport = error:local mail delivery is disabled

# after-queue content filter 設定
# smtp-gateway (port 10024) へ転送する
content_filter = smtp:[smtp-gateway]:10024

# smtp-gateway から再インジェクトされたメールの配送先
# (content_filter をスキップして最終配送先へ)
# master.cf の smtp-reinject サービスで処理する

# メッセージサイズ上限 50MB
message_size_limit = 52428800

# Rspamd milter 設定
# rspamd コンテナの milter プロキシ（port 11332）に接続する
smtpd_milters = inet:rspamd:11332
non_smtpd_milters = inet:rspamd:11332
milter_default_action = accept   # Rspamd 未応答時はメールを通す
milter_protocol = 6

# ログ
maillog_file = /dev/stdout
